server.port=8088
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.port=8081
security.user.name=admin_josef
security.user.password=josefs_password
security.basic.enabled=false
